# MVCDemo

./: README.md  build.gradle  使用说明  特别说明
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziwenl/mvcdemo/: MainActivity.java
app/src/main/java/com/ziwenl/mvcdemo/auth/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/ziwenl/mvcdemo/base/: AppApplication.java
app/src/main/java/com/ziwenl/mvcdemo/ui/category/: CategoryFragment.java
app/src/main/java/com/ziwenl/mvcdemo/ui/home/: HomeFragment.java
app/src/main/java/com/ziwenl/mvcdemo/ui/mine/: MineFragment.java
app/src/main/java/com/ziwenl/mvcdemo/ui/news/: NewsFragment.java
app/src/main/java/com/ziwenl/mvcdemo/ui/shopcart/: ShopCartFragment.java
app/src/main/res/color/: selector_main_activity_tab_text_color.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_shop_cart.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
